<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adeel.AdminModule.AdminMainScreen">

    <Button
        android:id="@+id/managemed"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#199A8E"
        android:text="Manage Medicine"
        android:textColorLink="#199A8E"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:strokeColor="#199A8E" />
    <Button
        android:id="@+id/managedoc"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#199A8E"
        android:text="Manage Doctor"
        android:textColorLink="#199A8E"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/managemed"
        app:layout_constraintStart_toStartOf="@+id/managemed"
        app:layout_constraintTop_toBottomOf="@+id/managemed"
        app:strokeColor="#199A8E" />
    <Button
        android:id="@+id/manageorder"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#199A8E"
        android:text="Manage Order"
        android:textColorLink="#199A8E"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/managedoc"
        app:layout_constraintStart_toStartOf="@+id/managedoc"
        app:layout_constraintTop_toBottomOf="@+id/managedoc"
        app:strokeColor="#199A8E" />
    <Button
        android:id="@+id/logoutad"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#F44336"
        android:text="Logout"
        android:textColorLink="#F44336"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/manageorder"
        app:layout_constraintStart_toStartOf="@+id/manageorder"
        app:layout_constraintTop_toBottomOf="@+id/manageorder"
        app:strokeColor="#199A8E" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="152dp"
        android:text="Admin "
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>